FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT_URI="socialauth-fkh5hwchgve3cscu.eastus-01.azurewebsites.net/"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="socialauth-fkh5hwchgve3cscu.eastus-01.azurewebsites.net/"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="socialauth-fkh5hwchgve3cscu.eastus-01.azurewebsites.net/"

JWT_SECRET=""
SESSION_SECRET_KEY=""